<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNR|SHOHAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <h3>HELLO! My name is</h3>
        <h1>SHOHAN</h1>
        <p>Hii There! I'm <b>Shohanoor Rahman Shohan.</b> A <b> Full Stack Web Developer</b> having specialization in <b>back end and font end development.</b> I have 2 years of experience in <b>Web Development</b> having strong <b>Wardpress</b> and <b>e commers</b> skills. I have back end skills in <b>Laravel</b>, <b>cakePHP</b>, <b>Wordpress</b>, <b>PHP</b> . I also have Frontend skills in <b>javascript</b>, <b>VueJS</b>, Web Components & StencilJS, CSS / SASS, Bootstrap & Foundation.</p>
    </section>
    <section class="personal_information">
        <h3>personal information</h3>
       <ol>
        Name :

            D.O.B: 

            Email:

            Mobile:
       </ol>
    </section>
</body>
</html>